# WPF-UWP-FaceDetection

./: README.md  WPF-UWP-FaceDetection.sln
FaceDetection/: App.xaml  FaceDetection.csproj  MainWindow.xaml  MainWindow.xaml.cs
FaceDetection.Tests/: FaceDetection.Tests.csproj
FaceDetection.Tests/Services/: FaceDetectionServiceTests.cs
FaceDetection/Commands/: RelayCommand.cs
FaceDetection/Converters/: BitmapToBitmapSourceConverter.cs
FaceDetection/Services/: DialogService.cs  FaceDetectionService.cs
FaceDetection/Services/Interfaces/: IDialogService.cs  IFaceDetectionService.cs
FaceDetection/Utilities/: ViewModelLocator.cs
FaceDetection/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
